@font-face {
  font-family: "Lato-Medium";
  src: url("./font/Lato-Medium.eot") format("eot"),
    url("./font/Lato-Medium.otf") format("otf"),
    url("./font/Lato-Medium.ttf") format("ttf"),
    url("./font/Lato-Medium.woff") format("woff"),
    url("./font/Lato-Medium.woff2") format("woff2");
}
@font-face {
  font-family: "FuturaPT";
  src: url("./font/FuturaPT-Book.ttf") format("ttf"),
    url("./font/FuturaPT-Book.woff") format("woff");
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
img {
  vertical-align: top;
}
nav,
header,
footer {
  display: block;
}

html,
body {
  height: 100%;
  color: #fff;
}
/* input,
button,
textarea,
select {
  font: inherit;
} */

ul,
ol,
li {
  list-style: none;
}
/* h1,
h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: inherit;
} */

.goals {
  max-width: 1920px;
  height: 714px;

  background-image: url("./img/Ellipse.png"), url("./img/background.png");
  background-repeat: no-repeat;
}

.header-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header {
  font-family: "Lato-Medium", sans-serif;
  font-size: calc(35px + 65 * (100vw / 1920));
  line-height: 100%;
  text-align: center;
  padding-top: 92.2px;
  margin-bottom: 20px;
}

.info {
  font-family: "FuturaPT", sans-serif;
  font-size: 22px;
  line-height: 130%;
  text-align: center;
  width: 21%;
  margin-bottom: 60px;
}
.card__section {
  display: flex;
  margin-left: 277px;
  margin-right: 277px;
}

.card {
  background-image: url("./img/cardblock.png");

  width: 24%;
  height: 282px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.card:not(:last-child) {
  margin-right: 30px;
}

.card__square {
  background-repeat: no-repeat;
  background-image: url("./img/cardsquare.png");
  width: 86px;
  height: 86px;

  font-family: "Lato-Medium", sans-serif;
  font-size: 40px;
  line-height: 130%;
  position: relative;

  margin-bottom: 20px;
}

.card__square-number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
}

.card__inf {
  font-family: "FuturaPT", sans-serif;
  font-size: 22px;
  line-height: 130%;
  text-align: center;
  padding-left: 17px;
  padding-right: 17px;
}

.credo {
  max-width: 1920px;
  height: 730px;
  background-color: black;
  position: relative;
}
.credo__header {
  font-family: "FuturaPT", sans-serif;
  font-size: calc(20px + 30 * (100vw / 1920));
  line-height: 130%;
  color: #fff;
  text-align: center;
  width: 48%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  z-index: 4;
}

.ellipse__container {
  position: relative;
  left: 21.5%;
  top: 25.5%;

  width: 33%;
  height: 41%;
}
img {
  width: 100%;
}

span {
  border-bottom: 2px solid #ff3333;
}

@media (min-device-width: 1500px) and (max-device-width: 1700px) {
  .goals {
    max-width: 1700px;
    height: 714px;
  }

  .info {
    font-size: calc(15px + 7 * (100vw / 1920));

    max-width: 21%;

    margin-bottom: 60px;
  }
  .card__section {
    display: flex;
  }

  .card {
    width: 24%;
    height: 282px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 15px;
  }

  .card:not(:last-child) {
    margin-right: 30px;
  }

  .card__square {
    width: 86px;
    height: 86px;

    font-size: calc(20px + 20 * (100vw / 1920));

    margin-bottom: 20px;
  }

  .card__square-number {
    position: absolute;
    font-size: calc(20px + 20 * (100vw / 1920));
  }

  .card__inf {
    font-size: calc(10px + 12 * (100vw / 1920));

    padding-left: 17px;
    padding-right: 17px;
  }

  .credo {
    max-width: 1920px;
    height: 730px;
  }
  .credo__header {
    font-size: calc(20px + 30 * (100vw / 1920));

    width: 52%;
  }

  .ellipse__container {
    position: relative;
    left: 22%;
    top: 25.5%;

    width: 33%;
    height: 41%;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

@media (min-device-width: 1025px) and (max-device-width: 1499px) {
  .goals {
    max-width: 1700px;
    height: auto;
    background-size: cover;
  }

  .header-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header {
    text-align: center;
    padding-top: 92.2px;
    margin-bottom: 20px;
  }

  .info {
    font-size: calc(15px + 7 * (100vw / 1920));
    line-height: 130%;
    text-align: center;
    width: 30%;

    margin-bottom: 60px;
  }
  .card__section {
    display: flex;
    margin-left: 277px;
    margin-right: 277px;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 100px;
  }

  .card:not(:last-child) {
    margin-right: 30px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 15px;
    background-size: auto;
    width: 200px;
    margin-bottom: 20px;
    margin-right: 30px;
  }

  .card__square {
    background-size: auto;

    line-height: 130%;
    position: relative;

    margin-bottom: 20px;
  }

  .card__square-number {
    position: absolute;
    font-size: calc(20px + 20 * (100vw / 1920));
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .card__inf {
    font-family: "FuturaPT", sans-serif;
    font-size: calc(5px + 17 * (100vw / 1920));
    line-height: 130%;
    text-align: center;
    padding-left: 17px;
    padding-right: 17px;
  }

  .credo {
    max-width: 1920px;
    height: 730px;
    background-color: black;
    position: relative;
  }
  .credo__header {
    font-size: calc(10px + 40 * (100vw / 1920));

    color: #fff;
    text-align: center;
    width: 55%;
  }

  .ellipse__container {
    position: relative;
    left: 22%;
    top: 25.5%;

    width: 33%;
    height: 41%;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

@media (min-device-width: 768px) and (max-device-width: 1024px) {
  .goals {
    max-width: 1700px;
    height: auto;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .header-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header {
    text-align: center;
    padding-top: 92.2px;
    margin-bottom: 20px;
  }

  .info {
    font-size: calc(15px + 7 * (100vw / 1920));
    line-height: 130%;
    text-align: center;
    width: 60%;

    margin-bottom: 60px;
  }
  .card__section {
    display: flex;
    margin-left: 277px;
    margin-right: 277px;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 100px;
  }

  .card:not(:last-child) {
    margin-right: 30px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 15px;
    background-size: auto;
    width: 200px;
    margin-bottom: 20px;
    margin-right: 30px;
    background-repeat: no-repeat;
  }

  .card__square {
    background-size: auto;

    line-height: 130%;
    position: relative;

    margin-bottom: 20px;
  }

  .card__square-number {
    position: absolute;
    font-size: calc(20px + 20 * (100vw / 1920));
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .card__inf {
    font-family: "FuturaPT", sans-serif;
    font-size: calc(15px + 7 * (100vw / 1920));
    line-height: 130%;
    text-align: center;
    padding-left: 17px;
    padding-right: 17px;
  }

  .credo {
    max-width: 1920px;
    height: 730px;
    background-color: black;
    position: relative;
  }
  .credo__header {
    font-size: calc(5px + 45 * (100vw / 1920));

    color: #fff;
    text-align: center;
    width: 55%;
  }

  .ellipse__container {
    position: relative;
    left: 22%;
    top: 25.5%;

    width: 33%;
    height: 41%;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

@media (min-device-width: 440px) and (max-device-width: 767px) {
  .goals {
    max-width: 1700px;
    height: auto;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .info {
    font-size: calc(15px + 7 * (100vw / 1920));
    line-height: 130%;
    text-align: center;
    width: 80%;

    margin-bottom: 60px;
  }
  .card__section {
    display: flex;
    margin-left: 277px;
    margin-right: 277px;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 100px;
  }

  .card:not(:last-child) {
    margin-right: 0px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 15px;
    background-size: auto;
    width: 200px;
    margin-bottom: 20px;
    margin-right: 0px;
    background-repeat: no-repeat;
  }

  .card__square {
    background-size: auto;

    line-height: 130%;
    position: relative;

    margin-bottom: 20px;
  }

  .card__square-number {
    position: absolute;
    font-size: calc(20px + 20 * (100vw / 1920));
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .card__inf {
    font-family: "FuturaPT", sans-serif;
    font-size: calc(15px + 7 * (100vw / 1920));
    line-height: 130%;
    text-align: center;
    padding-left: 17px;
    padding-right: 17px;
  }

  .credo {
    max-width: 1920px;
    height: 730px;
    background-color: black;
    position: relative;
  }
  .credo__header {
    font-size: calc(5px + 45 * (100vw / 1920));

    color: #fff;
    width: 61%;
  }

  .ellipse__container {
    position: relative;
    left: 22%;
    top: 25.5%;

    width: 33%;
    height: 41%;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

@media (min-device-width: 320px) and (max-device-width: 439px) {
  .goals {
    max-width: 1700px;
    height: auto;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .info {
    font-size: calc(15px + 7 * (100vw / 1920));
    line-height: 130%;
    text-align: center;
    width: 80%;

    margin-bottom: 60px;
  }
  .card__section {
    display: flex;
    margin-left: 277px;
    margin-right: 277px;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 100px;
  }

  .card:not(:last-child) {
    margin-right: 0px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 15px;
    background-size: auto;
    width: 200px;
    margin-bottom: 20px;
    margin-right: 0px;
    background-repeat: no-repeat;
  }

  .card__square {
    background-size: auto;

    line-height: 130%;
    position: relative;

    margin-bottom: 20px;
  }

  .card__square-number {
    position: absolute;
    font-size: calc(20px + 20 * (100vw / 1920));
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .card__inf {
    font-family: "FuturaPT", sans-serif;
    font-size: calc(15px + 7 * (100vw / 1920));
    line-height: 130%;
    text-align: center;
    padding-left: 17px;
    padding-right: 17px;
  }

  .credo {
    max-width: 1920px;
    height: 730px;
    background-color: black;
    position: relative;
  }
  .credo__header {
    font-size: calc(5px + 45 * (100vw / 1920));

    color: #fff;
    width: 68%;
  }

  .ellipse__container {
    position: relative;
    left: 22%;
    top: 25.5%;

    width: 33%;
    height: 41%;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

@media (max-device-width: 319px) {
  .goals {
    max-width: 1700px;
    height: auto;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .info {
    font-size: calc(15px + 7 * (100vw / 1920));
    line-height: 130%;
    text-align: center;
    width: 80%;

    margin-bottom: 60px;
  }
  .card__section {
    display: flex;
    margin-left: 277px;
    margin-right: 277px;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 100px;
  }

  .card:not(:last-child) {
    margin-right: 0px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 15px;
    background-size: auto;
    width: 200px;
    margin-bottom: 20px;
    margin-right: 0px;
    background-repeat: no-repeat;
  }

  .card__square {
    background-size: auto;

    line-height: 130%;
    position: relative;

    margin-bottom: 20px;
  }

  .card__square-number {
    position: absolute;
    font-size: calc(20px + 20 * (100vw / 1920));
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .card__inf {
    font-family: "FuturaPT", sans-serif;
    font-size: calc(15px + 7 * (100vw / 1920));
    line-height: 130%;
    text-align: center;
    padding-left: 17px;
    padding-right: 17px;
  }

  .credo {
    max-width: 1920px;
    height: 730px;
    background-color: black;
    position: relative;
  }
  .credo__header {
    font-size: calc(5px + 45 * (100vw / 1920));

    color: #fff;
    width: 68%;
  }

  .ellipse__container {
    position: relative;
    left: 22%;
    top: 25.5%;

    width: 33%;
    height: 41%;
  }

  img {
    width: 100%;
    height: 100%;
  }
}
